.related_column {
	float:left;
}
.page-bottom .description {
	float:left;
}
.product-info-wrapper {
	width: 60%;
    float: left;
}
.fullDescription {
  text-transform: none;
  font-family: "Roboto";
  font-size: 20px;
  font-weight: bold;
}
.accessories_div {
  min-height:40px;
  clear:both;
  ul
  {
    padding-left:0;
    .thumb img
    {
      max-height: 80px;
    }
  }
}
