.home-parks-placeholder {
    height:250px;
    background: url(../images/continental_sports_trampoline_logo.png) no-repeat 50% 30%;
}
.above_blog_btn {
	margin:0 auto;
	width:140px;
	padding-top:190px;
}