.popup-mpdal {
    background-color: #00DD00;
}
.dummy-btn {
	:before {
/*	    -webkit-font-smoothing: antialiased; */
	    font-size: 6rem;
	    line-height: inherit;
	    color: #cccccc;
	    content: '\e63c';
	    font-family: 'Admin Icons';
	    vertical-align: middle;
	    display: inline-block;
	    font-weight: normal;
	    overflow: hidden;
	    speak: none;
	    text-align: center;
    }
}

.canvasWrapper {
	border:1px solid #ddd;
	margin:10px;

}
.spares-editor {
	.update {
	display:none;	
	}
	display:none;
	h2 {
		width:200px;
	}
	.image {
		display:flex;
		width:100%;
	}
	.image-placeholder {
	  -webkit-font-smoothing: antialiased;
	  font-size: 6rem;
	  line-height: inherit;
	  color: #cccccc;
	  content: '\e63c';
	  font-family: 'Admin Icons';
	}
}

/* custom.css for Spares module */
.sparesLocator {
    width:400px;
    float:left;
}
.sparesLocator label {
    width:150px;
    text-align: right;
    margin-right:16px;
    clear:both;
    float:left;
    font-weight:bold;
    font-size:14px;
}
.sparesLocator input {
    float:left;
}
.sparesLocator p {
    height:25px;
}
.imageCanvas {
    text-align:center;
}
.imageCanvas div {
    float:left;
}
.canvasWrapper {
	width:600px;
	height:500px;
	position:relative;
}
