@red: #d1242e;
@white: #fff;
@robofont: "Roboto";

.related_column {
  font-family: @robofont;
  width: 40%;
  h4 {
    font-family: @robofont;
    font-size: 13px;
  }
  h2 {
    font-family: @robofont;
    text-transform: capitalize;
    font-size: 20px;
    font-weight: bold;
  }
}

.gallery_row {
  div.contigrid {
    float: left;
    text-align: center;
    width: 33%;
    img {
      width: 100%;
      max-height: 300px;
    }
  }
}

.gallery_image_wrapper {
  height: 250px;
}

.accessories_div {
  ul {
    li {
      list-style: none;
      float: left;
        &.details {width: 70%;}
        p {
        &.price {
          color: @red;
        }
        &.title {
          color: @red;
        }
      }

    }
  }
}

.btns {
  button {
    border-radius: 4px;
    float: right;
    text-transform: uppercase;
    width: 100%;
    padding-top: 6px;
    padding-bottom: 5px;
    margin-bottom: 3px;
    &.add-btn {
      border: 1px solid @red;
      background-color: @red;
      color: @white;
    }
    &.view-btn {
      background-color: white;
      border: 1px solid #000;
      span {
        height: 10px;
        display: inline-block;
        margin-top: 3px;
        margin-right: 6px;
      }
      &:hover {
        background-color: inherit;
        border: 1px solid #000;
      }
    }
  }
}
